UNLEASH_FRONTEND_SERVER_URL=https://flag.commonwealth.im/api/frontend
UNLEASH_FRONTEND_API_TOKEN=*:development.309ede2a4ac83b15b51c0cd6b55acdc9f4edefeda5b6325e2414f9b0
HEROKU_APP_NAME=commonwealth-demo
APP_ENV=demo
NODE_ENV=production
MIXPANEL_DEV_TOKEN=312b6c5fadb9a88d98dc1fb38de5d900
MAGIC_PUBLISHABLE_KEY=pk_live_EF89AABAFB87D6F4
DISCORD_CLIENT_ID=1027997517964644453
SNAPSHOT_HUB_URL=https://hub.snapshot.org
COSMOS_REGISTRY_API=https://cosmoschains.thesilverfox.pro