UNLEASH_FRONTEND_SERVER_URL=https://flag.commonwealth.im/api/frontend
UNLEASH_FRONTEND_API_TOKEN=*:development.309ede2a4ac83b15b51c0cd6b55acdc9f4edefeda5b6325e2414f9b0
HEROKU_APP_NAME=commonwealth-frack
APP_ENV=frack
NODE_ENV=production
SERVER_URL=https://commonwealth-frack.herokuapp.com
KNOCK_PUBLIC_API_KEY=pk_EkjqgrIByZo85tIqdBkCmihVBtTB_ixY_37oTG_Au1Y
KNOCK_IN_APP_FEED_ID=fc6e68e5-b7b9-49c1-8fab-6dd7e3510ffb
MIXPANEL_DEV_TOKEN=312b6c5fadb9a88d98dc1fb38de5d900
MAGIC_PUBLISHABLE_KEY=pk_live_B0604AA1B8EEFDB4
DISCORD_CLIENT_ID=1027997517964644453
