UNLEASH_FRONTEND_SERVER_URL=https://flag.commonwealth.im/api/frontend
UNLEASH_FRONTEND_API_TOKEN=*:production.b966a7bcb033f291f1151de9e144129eda0c99553b5e8e781ecc72a0
HEROKU_APP_NAME=commonwealthapp
APP_ENV=production
KNOCK_PUBLIC_API_KEY=pk_ynCCqD_rlxXTO0TvBCYUKYV5BSG5-vHoy451WGDHW5w
KNOCK_IN_APP_FEED_ID=fc6e68e5-b7b9-49c1-8fab-6dd7e3510ffb
NODE_ENV=production
SERVER_URL=https://common.xyz
MAGIC_PUBLISHABLE_KEY=pk_live_B0604AA1B8EEFDB4
DISCORD_CLIENT_ID=1133050809412763719
SNAPSHOT_HUB_URL=https://hub.snapshot.org
COSMOS_REGISTRY_API=https://cosmoschains.thesilverfox.pro

CF_TURNSTILE_CREATE_THREAD_SITE_KEY=0x4AAAAAABDhcvrhsCFvBSq8
CF_TURNSTILE_CREATE_COMMENT_SITE_KEY=0x4AAAAAABDj_w07e4aUAvPw
CF_TURNSTILE_CREATE_COMMUNITY_SITE_KEY=0x4AAAAAABDq81UAhTY_RumP

FLAG_PRIVY=false
PRIVY_APP_ID=cm8er6mrm00fowbqy8bpw3956

LAUNCHPAD_CHAIN_ID=8453
LAUNCHPAD_CONNECTOR_WEIGHT=830000
LAUNCHPAD_INITIAL_PRICE=416700000