# Default config tokens for development environments
# For more complete documentation, see knowledge_base/Environment-Variables.md

APP_ENV=local
SERVER_URL=http://localhost:8080
AWS_REGION=us-east-1
COSMOS_GOV_V1=kyve,csdk,csdk-v1,quicksilver-protocol,juno,regen
COSMOS_REGISTRY_API=https://cosmoschains.thesilverfox.pro
DATABASE_URI=postgresql://commonwealth:edgeware@localhost/commonwealth
MAGIC_API_KEY= # Request from Jake Naviasky or Graham Johnson
MAGIC_DEFAULT_CHAIN=ethereum
MAGIC_PUBLISHABLE_KEY= # For Common development, we use pk_live_EF89AABAFB87D6F4
MAGIC_SUPPORTED_BASES=cosmos,ethereum
NODE_ENV=development
OPENAI_ORGANIZATION=org-D0ty00TJDApqHYlrn1gge2Ql
PGPASSWORD=edgeware
PORT=8080
REDIS_URL=redis://localhost:6379
SL_PORT=8001
