NODE_ENV=development
PORT=8080
CHAIN_PORT=8081
APP_URL=http://localhost:8080
SERVER_URL=http://localhost:8080
DATABASE_URL=postgres://commonwealth:edgeware@localhost:5432/commonwealth
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
APP_ENV=local

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_API_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
