APP_ENV=local
NODE_ENV=test
SERVER_URL=http://localhost:8080
DATABASE_URL=postgresql://commonwealth:edgeware@localhost/common_test
PORT=8080
ALCHEMY_PRIVATE_APP_KEY=dummy-test-key
ALCHEMY_PUBLIC_APP_KEY=dummy-test-key
JWT_SECRET=test-secret
ADDRESS_TOKEN_EXPIRES_IN=10
DEFAULT_COMMONWEALTH_LOGO=https://example.com/logo.png
MEMBERSHIP_REFRESH_BATCH_SIZE=1000
MEMBERSHIP_REFRESH_TTL_SECONDS=120
