## Default config tokens for development environments.

AWS_REGION=us-east-1
CHAIN_PORT=3000
COSMOS_GOV_V1=kyve,csdk,csdk-v1,quicksilver-protocol,juno,regen
COSMOS_REGISTRY_API=https://cosmoschains.thesilverfox.pro
DATABASE_URI=postgresql://commonwealth:edgeware@localhost/commonwealth
DISABLE_CACHE=FALSE
DISCORD_BOT_SUCCESS_URL=http://localhost:3000
DISCORD_CLIENT_ID= # Request a key from a lead
ENFORCE_SESSION_KEYS=FALSE
GITHUB_OAUTH_CALLBACK=https://commonwealth.im
MAGIC_API_KEY= # Request a key from a lead
MAGIC_DEFAULT_CHAIN=ethereum
MAGIC_PUBLISHABLE_KEY=pk_live_EF89AABAFB87D6F4
MAGIC_SUPPORTED_BASES=substrate,ethereum
NO_CLIENT=FALSE
NODE_ENV=development
PGPASSWORD=edgeware
PORT=8080
REDIS_URL=redis://localhost:6379
RPC_HOST=ganache
SEND_WEBHOOKS_EMAILS=FALSE
SL_BUILD=TRUE


