## Default config tokens for development environments.

AWS_REGION=us-east-1
CHAIN_PORT=3000
COSMOS_GOV_V1=kyve,csdk,csdk-v1,quicksilver-protocol,juno,regen
COSMOS_REGISTRY_API=https://cosmoschains.thesilverfox.pro
DATABASE_URI=postgresql://commonwealth:edgeware@localhost/commonwealth
DD_ENABLE_HEROKU_POSTGRES=TRUE ## Is this only needed on Heroku?
DD_HEROKU_CONF_FOLDER=packages/commonwealth/datadog ## Is this only needed on Heroku?
DD_LOG_LEVEL=WARN ## Is this only needed on Heroku?
DD_SITE=us5.datadoghq.com ## Is this only needed on Heroku?
DISABLE_CACHE=FALSE
DISCORD_BOT_SUCCESS_URL=http://localhost:3000
DISCORD_OAUTH_CALLBACK=https://commonwealth.im
DISCORD_OAUTH_SCOPES=identify
ENFORCE_SESSION_KEYS=FALSE
ENTITIES_URL=https://chain-events.herokuapp.com/api ## Is this only needed on Heroku?
GITHUB_OAUTH_CALLBACK=https://commonwealth.im
MAGIC_DEFAULT_CHAIN=ethereum
MAGIC_SUPPORTED_BASES=substrate,ethereum
NO_CLIENT=FALSE
NODE_ENV=development
PGPASSWORD=edgeware
PORT=8080
RPC_HOST=ganache
SEND_WEBHOOKS_EMAILS=FALSE
SERVER_URL=https://commonwealth.im
SL_BUILD=TRUE


