UNLEASH_FRONTEND_SERVER_URL=https://flag.commonwealth.im/api/frontend
UNLEASH_FRONTEND_API_TOKEN=*:production.b966a7bcb033f291f1151de9e144129eda0c99553b5e8e781ecc72a0
HEROKU_APP_NAME=commonwealthapp
APP_ENV=production
KNOCK_PUBLIC_API_KEY=pk_ynCCqD_rlxXTO0TvBCYUKYV5BSG5-vHoy451WGDHW5w
KNOCK_IN_APP_FEED_ID=fc6e68e5-b7b9-49c1-8fab-6dd7e3510ffb
NODE_ENV=production
SERVER_URL=https://commonwealth.im
MAGIC_PUBLISHABLE_KEY=pk_live_B0604AA1B8EEFDB4
