version: '3'
services:
  bootstrap-csdk:
    build: .
    ports:
      - '4343:4343'
    volumes:
      - ./bootstrap.sh:/root/bootstrap.sh
      - ./nginx.conf:/root/nginx.conf
    environment:
      - PORT=4343
    entrypoint: ['sh', '-c', 'sh /root/bootstrap.sh']