name: Install
description: Add node-gyp & Install
runs:
  using: composite
  steps:
    - name: Add node-gyp
      shell: bash
      run: pnpm add -g node-gyp

    - name: Install dependencies
      shell: bash
      run: pnpm i --ignore-scripts