apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: commonwealth-server-env{{ .Values.commonwealthSecretsNameSuffix }}
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: commonwealth-server-env{{ .Values.commonwealthSecretsSuffix }}
    template:
      type: Opaque
      engineVersion: v2
      data:
        .env: |
          {{- range $k, $v := .data }}
          {{$k}}={{$v}}
          {{- end }}
  dataFrom:
    - extract:
        key: {{ .Values.commonwealthSecretsPath }}
