cwServerImage: 'public.ecr.aws/f8g0x5p7/commonwealth:latest'
hostUrl: 'commonwealth.unique.rocks'
commonwealthServerSuffix: ''
commonwealthSecretsNameSuffix: ''
commonwealthSecretsPath: 'secret/baseenv'
namespace: 'commonwealth'